spring.datasource.url= jdbc:mysql://mysql_db:3306/sfnotificator
spring.datasource.username= bestuser
spring.datasource.password= bestuser
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
